Main Courses
Lasagna, price - 20, cooking time - 15, calories - 200;
Duck breast, price - 20, cooking time - 20, calories - 250;
Pork tenderloin, price - 25, cooking time - 20, calories - 175;
Beef steak, price - 30, cooking time - 15, calories - 225;
Salads
Caesar, price - 15, cooking time - 10, calories - 150;
Greek, price - 10, cooking time - 10, calories - 125;
Garden deluxe, price - 20, cooking time - 10, calories - 175; 
Drinks	
Beer, price - 10, cooking time - 5, calories - 75;
Coffee, price - 10, cooking time - 5, calories - 50;
Tea, price - 5, cooking time - 5, calories - 25;
